proxy_cache_path /var/cache/nginx 
levels=1:2 
keys_zone=STATIC:10m inactive=7d 
use_temp_path=off;



upstream back {
  server back:3000;
}


server {
    listen 80;
    server_name example.org;
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name importadoreslucrativos.com;
    
    location / {
        proxy_pass http://back;
    }
}


-- server {
--   listen 80 default_server;
--   server_name _;
--   server_tokens off;

--   proxy_http_version 1.1;
--   proxy_set_header Upgrade $http_upgrade;
--   proxy_set_header Connection 'upgrade';
--   proxy_set_header Host $host;
--   proxy_cache_bypass $http_upgrade;

--   location /.well-known/acme-challenge/ {
--       root /var/www/certbot;
--   }
--   location / {
--         proxy_pass http://back;
--         proxy_http_version 1.1;
--         proxy_set_header Upgrade $http_upgrade;
--         proxy_set_header Connection 'upgrade';
--         proxy_set_header Host $host;
--         proxy_cache_bypass $http_upgrade;
--     }
-- }

-- server {
--     listen 443 ssl;
--     server_name importadoreslucrativos.com;
    
--     location / {
--         proxy_pass http://back;;
--     }
-- }

