proxy_cache_path /var/cache/nginx 
levels=1:2 
keys_zone=STATIC:10m inactive=7d 
use_temp_path=off;


include /etc/nginx/sites/*.conf;



upstream robot1 {
  server robot1:3000;
}


server {
    listen 80;
    server_name importadoreslucrativos.com;


    location / {
        proxy_pass http://robot1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }   
}

