proxy_cache_path /var/cache/nginx 
levels=1:2 
keys_zone=STATIC:10m inactive=7d 
use_temp_path=off;



upstream back {
  server back:3000;
}


server {
    listen 80;
    server_name importadoreslucrativos.com;
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name importadoreslucrativos.com;
    
    location / {
        proxy_pass http://back;
    }
}
